div class='row'
    div class="col-md-9"
      br
      br
      div class='well'
        ul class='list-group'
          li class="list-group-item" 
          h2 Education
          br
          br
          h4 Epicodus
          p Web Development bootcamp
          br
          h4 Portland State University
          p B.S. Social Science
          br

a id='linkList' href='/' Back
