div class='row'
    div class="col-md-9"
      br
      br
      div class='well'
        ul class='list-group'
          li class="list-group-item" Education
          br
          h4 Epicodus
          p 4-month intensive web development bootcamp
          h4 Portland State University
          p B.S. Social Science

    a href='/' Back
