div class='container'
  div class='row'
    div class="col-md-6"
      h2 What's my deal?
      br

      div class="panel-group" id="accordion"
        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                h2 My story

          div id="collapseOne" class="panel-collapse collapse in"
            div class="panel-body"
              p Junior-level Web Developer schooled on the full stack, with a strong draw to the front-end. Looking to help build meaningful software with open source technologies. HTML5, CSS3, Sass and jQuery lover. Dog and cat appreciator. Burritos and board games. Bicycles and coffee.
              br
              p David Adams 
              p russianid1@gmail.com

        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                h2 Skill Set
 
          div id="collapseTwo" class="panel-collapse collapse"
            div class="panel-body"
              ul 
                li HTML5, CSS3, jQuery
                li Sass, Bootstrap, Foundation
                li Ruby, Rails, Version Control, BDD
              a id='bigSpace' href='https://github.com/soundslikebliss' Github
              a id="bigSpace" href='/education' Education
   
        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                h2 Experience

          div id="collapseThree" class="panel-collapse collapse"
            div class="panel-body"
              ul
                li Graduate of Epicodus web dev bootcamp.
                li Past in-house IT support technician.
                li Long-time technology enthusiast.
                li Former Commodore Amiga owner.  
            a id='bigSpace' href='www.linkedin.com/in/soundslikebliss/' LinkedIn
            a id="smallSpace" href='/work' Work History
            p
                 

        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                h2 Sample Projects

          div id="collapseFour" class="panel-collapse collapse"
            div class="panel-body"
              ul class='list-inline'
                a href="http://ancient-sea-6769.herokuapp.com/" Travel Photo Share /
                a id='smallSpace' href="https://github.com/soundslikebliss/travel" code 
                a id= 'bigSpace' href="http://bloggyb.herokuapp.com/" Bloggy Blogerson /
                a id='smallSpace' href="https://github.com/soundslikebliss/bloggy_blogerson" code


      em recipe: 1 cup Sinatra, 1 Tablespoon Slim, a dash of Bootstrap
      br
      a href="https://github.com/soundslikebliss/me" source code


    div class="col-md-6"
      h2 Web Dev is my deal.
      br
      img src='images/me.png' class='img-responsive center-block'
