link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'


html
  head
    title Heya
  body
    div class='container'
      div class='row'
        div class="col-md-5"
          h3 What's my deal?
          br
          br
          div class='well'
            ul class='list-group'
              li class="list-group-item" Epicodus
              li class="list-group-item" Portland State University


          div class="panel panel-success"
            div class="panel-heading" Jobby Jobs
            div class="panel-body"
              p here is a list of some crappy jobs, yo
            ul class="list-group"
              li class="list-group-item" Programa BEDA - Madrid, Spain
              li class="list-group-item" Oregon Public Health Institute
              li class="list-group-item" Freelance Promotions Management / Brand Ambassador

        div class="col-md-7"
          h3 Web Dev is my deal.
          br
          br
          img src="images/wolf.jpg"









