div class='container'
  div class='row'
    div class="col-md-5"
      h2 What's my deal?
      br
      br

      div class="panel-group" id="accordion"
        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                h1 My story

          div id="collapseOne" class="panel-collapse collapse in"
            div class="panel-body"
              h3 test

        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                h1 Skill Set
 
          div id="collapseTwo" class="panel-collapse collapse"
            div class="panel-body"
              ul class="list-group"
                li class="list-group-item" OOP, Ruby, Ruby on Rails
                li class="list-group-item" BDD, Version Control
                li class="list-group-item" HTML, CSS, Javascript
                li class="list-group-item" PostgreSQL
              
   
        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                h2 Experience

          div id="collapseThree" class="panel-collapse collapse"
            div class="panel-body"
              p some stuff

        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                h3 Sample Projects

          div id="collapseFour" class="panel-collapse collapse"
            div class="panel-body"
              div
              br
                a href="http://ancient-sea-6769.herokuapp.com/" Travel Photo Share | 
                a href="https://github.com/soundslikebliss/travel" code
                br
              div
              a href="http://bloggyblogerson.herokuapp.com/" Bloggy Blogerson |
              a href="https://github.com/soundslikebliss/bloggy_blogerson" code




      div class='well'
        ul class='list-group'
          li class="list-group-item" Education
          br
          h4 Epicodus
          p 4-month intensive web development bootcamp
          h4 Portland State University
          p B.S. Social Science


      div class="panel panel-success"
        div class="panel-heading" Skills
        div class="panel-body"
        ul class="list-group"
          li class="list-group-item" OOP, Ruby, Ruby on Rails
          li class="list-group-item" BDD, Version Control
          li class="list-group-item" HTML, CSS, Javascript
          li class="list-group-item" SQL, NoSQL

      br
      a href='/education' Education
      br
      a href='/work' Work History
      br
      br
      em recipe: 1 cup Sinatra, 1 Tablespoon Slim, a dash of Bootstrap


    div class="col-md-7"
      h2 Web Dev is my deal.
      br
      br
      img src='images/wolf.jpg' class='img-responsive center-block'











