div class='container'
  div class='row'
    div class="col-md-6"
      h2 What's my deal?
      br

      div class="panel-group" id="accordion"
        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                h1 My story

          div id="collapseOne" class="panel-collapse collapse in"
            div class="panel-body"
              h4 Junior-level Web Developer schooled on the full stack. Looking to help build meaningful software with open source technologies. Ruby, Rails, and JS friendly. Dog and cat lover. Burritos and board games. Bicycles and coffee.
              br
              p David Adams russianid1@gmail.com

        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                h1 Skill Set
 
          div id="collapseTwo" class="panel-collapse collapse"
            div class="panel-body"
              ul 
                li OOP, Ruby, Ruby on Rails
                li BDD, Version Control, PostgreSQL
                li HTML, CSS, Javascript, jQuery
              
   
        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                h2 Experience

          div id="collapseThree" class="panel-collapse collapse"
            div class="panel-body"
              ul
                li Graduate of Epicodus web dev bootcamp.
                li Past in-house IT support technician.
                li Long-time technology enthusiast.
                li Commodore Amiga owner.  
                 

        div class="panel panel-default"
          div class="panel-heading"
            h4 class="panel-title"
              a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                h2 Sample Projects

          div id="collapseFour" class="panel-collapse collapse"
            div class="panel-body"
              ul class='list-inline'
                a href="http://ancient-sea-6769.herokuapp.com/" Travel Photo Share 
                a id='linkList' href="https://github.com/soundslikebliss/travel" code
                br
                a href="http://bloggyblogerson.herokuapp.com/" Bloggy Blogerson 
                a id='linkList' href="https://github.com/soundslikebliss/bloggy_blogerson" code


      ul class='list-inline'
        a id='linkList' href='' LinkedIn
        a id='linkList' href='' Github
        a id='linkList' href='' Twitter
        a id="linkList" href='/education' Education
        a id="linkList" href='/work' Work History
      br
      em id="linkList" recipe: 1 cup Sinatra, 1 Tablespoon Slim, a dash of Bootstrap
      br
      a id="linkList" href="https://github.com/soundslikebliss/me" source code


    div class="col-md-6"
      h2 Web Dev is my deal.
      br
      img src='images/me.png' class='img-responsive center-block'
