link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'

html
  head
    title Heya
  body
    div class='container'
      div class='row'
        div class="col-md-8"
          h3 What's my deal?

          div class='well'
            here is some education stuff


          div class="panel panel-success"
            div class="panel-heading" Jobby Jobs
            div class="panel-body"
              p here is a list of some crappy jobs, yo
            ul class="list-group"
              li class="list-group-item" Job 1
              li class="list-group-item" Job 2

        div class="col-md-4"
          h3 I dunno...









