html
  head
  script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
  link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css'
  link rel='stylesheet' href='styles.css'


    title Heya
  body
    div class='container'
      == yield






