div class='row'
    div class="col-md-9"
      br
      br
      div class='well'
        ul class='list-group'
          li class="list-group-item" 
          h2 Work History
          br
          br
          h3 Programa BEDA
          h4 English Language and Culture Instructor
          p Madrid, Spain
          p 2012 - 2013
          br
          h3 Oregon Public Health Institute
          h4 Office Manager / IT
          p Portland, OR
          p 2008 - 2012
          br


a id='linkList' href='/' Back
